# xiaobianbox

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: MainActivity.java  database.java  javabean.java  jsonparse.java  person.java  resou_webview.java  weibo_webview.java  zhihu_webview.java
app/src/main/java/com/example/one/My/: PassWord.java  abouts.java  accounts.java  feedbacks.java  myconfigs.java
app/src/main/java/com/example/one/Request/: request1.java
app/src/main/java/com/example/one/UserMessage/: email.java  nickname.java  qq.java
app/src/main/java/com/example/one/activity/: BaseActivity.java  function4_preview.java  function5_preview.java  functionactivity.java  homeactivity.java  login_activity.java  myactivity.java  register_activity.java  resetPassword.java
app/src/main/java/com/example/one/api/: text_api.java
app/src/main/java/com/example/one/beans/: function3_bean.java  function5_bean.java  music163s_bean.java
app/src/main/java/com/example/one/fragments/: douyin.java  weibo.java  zhihu.java
app/src/main/java/com/example/one/function/: function1.java  function2.java  function3.java  function4.java  function5.java  function6.java
app/src/main/java/com/example/one/specialfunction/: hz.java  hz_web.java  music163.java  music163s.java  wxsport.java
app/src/main/java/com/example/one/sql/: User.java  authorconfig.java  background.java  feedback.java  myphoto.java  notice.java  person.java  picture_api.java  spfunction.java  yiyan.java
app/src/main/java/com/example/one/textcolor/: textcolor1.java
app/src/main/java/com/example/one/util/: StringUtils.java  imagUtil.java
app/src/main/res/drawable/: all_arrow.xml  all_button_layout.xml  all_button_layout_begin.xml  all_button_layout_end.xml  button_selector1.xml  button_selector2.xml  button_selector3.xml  color_picker1.xml  inputbox.xml  layout_top.xml  list_item.xml  list_items.xml  reset_layout.xml  shape_big_login_btn.xml  shape_normal.xml  shape_pressed.xml  weather.xml
app/src/main/res/layout/: activity_abouts.xml  activity_accounts.xml  activity_email.xml  activity_feedbacks.xml  activity_function1.xml  activity_function2.xml  activity_function3.xml  activity_function4.xml  activity_function4_preview.xml  activity_function5.xml  activity_function5_preview.xml  activity_function6.xml  activity_functionactivity.xml  activity_homeactivity.xml  activity_hz.xml  activity_hz_web.xml  activity_logins.xml  activity_main.xml  activity_mains.xml  activity_music163.xml  activity_music163s.xml  activity_myactivity.xml  activity_myconfigs.xml  activity_nickname.xml  activity_pass_word.xml  activity_qq.xml  activity_registers.xml  activity_reset_password.xml  activity_resou_webview.xml  activity_weibo_webview.xml  activity_wxsport.xml  activity_zhihu_webview.xml  douyin_item.xml  fragment_douyin.xml  fragment_weibo.xml  fragment_zhihu.xml  function2_item.xml  function3_item.xml  weibo_item.xml  zhihu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
