<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_register_begin"
    tools:context=".function.function6">

    <LinearLayout
        android:id="@+id/f6_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_color"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="main_function"
            android:background="@drawable/all_arrow"/>

        <TextView
            android:id="@+id/function1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:text="@string/layout_top1"
            android:textSize="@dimen/dimen_20sp" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextColor="#228be6"
        app:tabSelectedTextColor="@color/cardview_shadow_end_color"
        app:tabRippleColor="@android:color/transparent"
        android:layout_below="@+id/f6_top" />


<!--    <LinearLayout-->
<!--        android:id="@+id/f6_tap"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@color/top_color"-->
<!--        android:layout_below="@+id/f6_top">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/f6_douyin"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_weight="1">-->

<!--            &lt;!&ndash;          <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;              android:layout_width="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;              android:layout_height="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;              android:src="@mipmap/tab_home_select"&ndash;&gt;-->
<!--            &lt;!&ndash;              android:layout_gravity="center"/>&ndash;&gt;-->

<!--            <Button-->
<!--                android:id="@+id/btn_home"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/button_selector1" />-->

<!--            <TextView-->
<!--                android:id="@+id/home"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="抖音"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/f6_weibo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_weight="1">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="50dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@mipmap/tab_more_select"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_gravity="center"/>&ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/btn_function"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/button_selector2" />-->

<!--            <TextView-->
<!--                android:id="@+id/function"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="微博"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/f6_zhihu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_weight="1">-->

<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="46dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="47dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@mipmap/person_big" />&ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/bgs"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/button_selector3" />-->
<!--            <TextView-->
<!--                android:id="@+id/my"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="知乎"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        app:tabMode="scrollable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--    </com.google.android.material.tabs.TabLayout>-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>

</RelativeLayout>