<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgs"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_90dp"
        android:paddingLeft="@dimen/demen_44dp"
        android:paddingRight="@dimen/demen_44dp">

        <Button
            android:id="@+id/login"
            android:onClick="onclick1"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_login_btn"
            android:text="@string/btn_login"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_20sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/shape_register_btn"
            android:layout_alignParentRight="true"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_20sp" />
    </RelativeLayout>

</RelativeLayout>