<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_register_begin"
    tools:context=".function.function1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_color"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="main_function"
            android:background="@drawable/all_arrow"/>

        <TextView
            android:id="@+id/function1_text"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_top1"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginStart="@dimen/dimen_20dp" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@drawable/inputbox"
    android:layout_marginTop="80dp">

    <EditText
        android:id="@+id/express_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="输入" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/xiangzuojiantou"/>

</LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:visibility="invisible"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/express_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/liuxing"
        android:layout_marginStart="25dp" />

<!-- <LinearLayout-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:gravity="center">-->

<!--     <com.loopj.android.image.SmartImageView-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"/>-->
<!-- </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dimen_20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快递单号："/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fsofmsof"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快递单号："/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fsofmsof"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:divider="#d9d9d9"
        android:dividerHeight="1dp"/>


</RelativeLayout>