<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_register_begin"
    tools:context=".function.function1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_color"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="main_function"
            android:background="@drawable/all_arrow"/>

        <TextView
            android:id="@+id/function1_text"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/layout_top1"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginStart="@dimen/dimen_20dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/bbbb"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/aaa"
        android:layout_marginTop="150dp"
        android:onClick="onclick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>