<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_register_begin"
    tools:context=".specialfunction.wxsport">

    <LinearLayout
        android:id="@+id/spfunction1_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_color"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="spfunction1_back"
            android:background="@drawable/all_arrow"/>

        <TextView
            android:id="@+id/spfunction1_text"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_top1"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginStart="@dimen/dimen_20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/spfunction1_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/spfunction1_top"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather"
        android:layout_centerInParent="true"
        android:layout_below="@+id/spfunction1_img"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/shoujihao" />

            <TextView
                android:id="@+id/spfunction1_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号："
                android:textSize="@dimen/dimen_18sp" />

            <EditText
                android:id="@+id/spfunction1_usernames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/hint_style"
                android:hint="请输入你的手机号" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/mima" />

            <TextView
                android:id="@+id/spfunction1_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="密码："
                android:textSize="@dimen/dimen_18sp" />

            <EditText
                android:id="@+id/spfunction1_psws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:theme="@style/hint_style"
                android:hint="请输入你的密码" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/bushu_1" />

            <TextView
                android:id="@+id/spfunction1_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="步数："
                android:textSize="@dimen/dimen_18sp" />

            <EditText
                android:id="@+id/spfunction1_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/hint_style"
                android:hint="请输入你要修改的步数" />

        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="spfunction1_submit"
            android:background="@drawable/all_button_layout"
            android:textColor="@color/white"
            android:text="提交步数"/>


    </LinearLayout>

</RelativeLayout>